apply plugin: 'java'
apply plugin: 'idea'

defaultTasks 'build'

sourceCompatibility = 1.6

repositories {
    flatDir name: 'libs', dirs: 'lib'
}

repositories.libs {
    addArtifactPattern(file('lib').absolutePath + '/[artifact]-[revision]/[artifact]-[revision].[ext]')
}

dependencies {
    compile     ':junit-dep:4.8.2'
//    testCompile ':junit-dep:4.8.2', ':mockito-core:1.8.5', ':hamcrest-core:1.2'
//    testRuntime ':objenesis:1.2'
}
