<?xml version="1.0" encoding="UTF-8" standalone="no"?>
    
<project xmlns:ivy="antlib:org.apache.ivy.ant" name="jenkins-dsl" default="jar">
    <property name="build.root" location="build"/>
    <property name="report.dir" location="${build.root}/report"/>
    <property name="dist.dir" location="${build.root}/dist"/>
    <property name="lib.dir" location="lib"/>
        
    <property name="src.main" location="src/main/java"/>
    <property name="classes.main" location="${build.root}/main/classes"/>
    <property name="src.test" location="src/test/java"/>
    <property name="classes.test" location="${build.root}/test/classes"/>
    
    <property name="ivy.install.version" value="2.2.0"/>
    <property name="ivy.home" location="${user.home}/.ivy2"/>
    <property name="ivy.jar.dir" location="${ivy.home}/jars"/>
    <property name="ivy.jar.file" location="${ivy.jar.dir}/ivy.jar"/>

    <target name="clean">
        <delete dir="${build.root}"/>
    </target>
    
    <target name="clean-all" depends="clean, init-ivy">
        <delete dir="${lib.dir}"/>
        <ivy:cleancache/>
    </target>
        
    <target name="compile-main" depends="init-ivy">
        <compile-artifact artifact="main" configuration="compile"/>
    </target>
        
    <target name="compile-test" depends="compile-main">
        <compile-artifact artifact="test" configuration="test">
            <pathelement location="${classes.main}"/>
        </compile-artifact>
    </target>
            
    <target name="jar" depends="compile-main">
        <mkdir dir="${dist.dir}"/>
        
        <jar destfile="${dist.dir}/${ant.project.name}.jar">
            <fileset dir="${classes.main}"/>
        </jar>
    </target>
    
    <target name="init-ivy">
        <mkdir dir="${ivy.jar.dir}"/>
        <get src="http://repo2.maven.org/maven2/org/apache/ivy/ivy/${ivy.install.version}/ivy-${ivy.install.version}.jar" 
             dest="${ivy.jar.file}" usetimestamp="true"/>

        <path id="ivy.lib.path">
            <fileset dir="${ivy.jar.dir}" includes="*.jar"/>
        </path>

        <taskdef resource="org/apache/ivy/ant/antlib.xml" uri="antlib:org.apache.ivy.ant" classpathref="ivy.lib.path"/>

        <ivy:configure file="ivysettings.xml"/>
    </target>
    
    <macrodef name="compile-artifact">
        <attribute name="artifact"/>
        <attribute name="configuration"/>
        <element name="extra-classpath" implicit="yes" optional="yes"/>

        <sequential>
            <ivy:resolve log="downloadOnly" conf="@{configuration}"/>
            <ivy:retrieve log="quiet" pattern="${lib.dir}/[organisation]/[module]-[revision]/[type]/[artifact].[ext]" symlink="yes" sync="true" conf="@{configuration}"/>
            <ivy:cachepath pathid="@{artifact}-@{configuration}-path" conf="@{configuration}"/>
            <ivy:report todir="${report.dir}/ivy" conf="@{configuration}" dot="yes"/>

            <mkdir dir="${classes.@{artifact}}"/>

            <javac srcdir="${src.@{artifact}}" destdir="${classes.@{artifact}}" debug="on" fork="yes" encoding="UTF-8"
                   debuglevel="lines,source,vars" deprecation="on" includeantruntime="no" memorymaximumsize="256m">
                <compilerarg value="-Xlint:unchecked"/>
                <classpath>
                    <path refid="@{artifact}-@{configuration}-path"/>
                    <extra-classpath/>
                </classpath>
            </javac>
        </sequential>
    </macrodef>
</project>
