<?xml version="1.0" encoding="UTF-8"?>
<ivy-module xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd"
            version="2.0">
    <info organisation="org.codeaholics" module="jenkinsdsl"/>
    
    <configurations defaultconfmapping="%->default">
        <conf name="compile"/>
        <conf name="test" extends="compile"/>
    </configurations>
    
    <dependencies>
        <dependency org="org.junit" name="junit" rev="4.9" conf="compile->nodeps"/>
    </dependencies>
</ivy-module>
